# Wyj.Core

./: .gitignore  CreateYourProject.bat  Dockerfile  README-en.md  README.md  Wyj.Core.Build.bat  Wyj.Core.Publish.Docker.Jenkins.sh  Wyj.Core.Publish.Docker.sh  Wyj.Core.Publish.Linux.sh  Wyj.Core.Publish.bat  Wyj.Core.sln
.github/ISSUE_TEMPLATE/: config.yml
.template.config/: template.json
Wyj.Core.Api/: Dockerfile  Program.cs  Startup.cs  Wyj.Core.Api.csproj  Wyj.Core.Model.xml  Wyj.Core.xml  appsettings.apollo.json  appsettings.json
Wyj.Core.Api/Controllers/: BaseApiController.cs  BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  NacosController.cs  (+15 more)
Wyj.Core.Common/: Wyj.Core.Common.csproj
Wyj.Core.ConsoleApp/: Program.cs
Wyj.Core.EventBus/: Wyj.Core.EventBus.csproj
Wyj.Core.Extensions/: Wyj.Core.Extensions.csproj
Wyj.Core.FrameWork/: Wyj.Core.FrameWork.csproj
Wyj.Core.FrameWork/Wyj.Core.FrameWork.Entity/: Wyj.Core.FrameWork.tt
Wyj.Core.FrameWork/Wyj.Core.FrameWork.IRepository/: Wyj.Core.FrameWork.IRepository.tt
Wyj.Core.FrameWork/Wyj.Core.FrameWork.IServices/: Wyj.Core.FrameWork.IServices.tt
Wyj.Core.FrameWork/Wyj.Core.FrameWork.Repository/: Wyj.Core.FrameWork.Repository.tt
Wyj.Core.FrameWork/Wyj.Core.FrameWork.Services/: Wyj.Core.FrameWork.Services.tt
Wyj.Core.Gateway/: Program.cs  Startup.cs  Wyj.Core.Gateway.csproj  Wyj.Core.Gateway.xml  appsettings.json
Wyj.Core.IServices/: IAccessTrendLogServices.cs  IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IWeChatCompanyServices.cs  IWeChatConfigServices.cs  IWeChatPushLogServices.cs  IWeChatSubServices.cs  IsysUserInfoServices.cs  Wyj.Core.IServices.csproj
Wyj.Core.IServices/BASE/: IBaseServices.cs
Wyj.Core.IServices/IDS4Db/: IApplicationUserServices.cs
Wyj.Core.IServices/WebApiClients/DoubanApis/: DoubanViewModel.cs  IDoubanApi.cs
Wyj.Core.IServices/WebApiClients/HttpApis/: IBlogApi.cs
Wyj.Core.Model/: ApiResponse.cs  Love.cs  MessageModel.cs  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  TableModel.cs  Wyj.Core.Model.csproj
Wyj.Core.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
Wyj.Core.Model/Models/: AccessTrendLog.cs  Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  WeChatCompany.cs  WeChatConfig.cs  WeChatPushLog.cs  WeChatQR.cs  WeChatSub.cs  WeChatUploadFile.cs  sysUserInfo.cs
Wyj.Core.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
Wyj.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  PayModel.cs  PayNeedModel.cs  PayRefundNeedModel.cs  PayRefundReturnModel.cs  PayRefundReturnOrderInfoModel.cs  PayRefundReturnResultModel.cs  PayResultModel.cs  PayReturnResultModel.cs  QuartzReflectionViewModel.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TaskInfoDto.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs  WeChatApiDto.cs  WeChatCardMsgDataDto.cs  WeChatCardMsgDataOpenIDDto.cs  WeChatCardMsgDetailDto.cs  WeChatMenuButtonDto.cs  WeChatMenuDto.cs  WeChatOpenIDsDto.cs  WeChatPushCardMsgDetailDto.cs  WeChatPushCardMsgDto.cs  WeChatPushCardMsgValueColorDto.cs  WeChatPushLinkMsgContentDto.cs  WeChatPushPictureContentDto.cs  WeChatPushTestDto.cs  WeChatPushTextContentDto.cs  WeChatPushVideoContentDto.cs  WeChatPushVoiceContentDto.cs  WeChatQRActionDto.cs  WeChatQRActionInfoDto.cs  WeChatQRDto.cs  (+6 more)
Wyj.Core.Repository/: IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs  Wyj.Core.Repository.csproj
Wyj.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Wyj.Core.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Wyj.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Wyj.Core.Serilog.Es/: AppSettingsFileNameConfig.cs  NetworkLoggerConfigurationExtensions.cs
Wyj.Core.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  Wyj.Core.Services.csproj  sysUserInfoServices.cs
Wyj.Core.Services/BASE/: BaseServices.cs
Wyj.Core.Services/IDS4Db/: ApplicationUserServices.cs
Wyj.Core.Tasks/: Wyj.Core.Tasks.csproj
Wyj.Core.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Wyj.Core.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Wyj.Core.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_AccessTrendLog_Quartz.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs
Wyj.Core.Tests/: WMBlog.db  Wyj.Core.Tests.csproj  appsettings.json
(+178 files in other folders)
