<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>
  
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Wyj.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Wyj.Core\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wyj.Core.Common\Wyj.Core.Common.csproj" />
	  <ProjectReference Include="..\Wyj.Core.Model\Wyj.Core.Model.csproj" />
	</ItemGroup>

</Project>
