<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Wyj.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Wyj.Core\bin\Release\</OutputPath>
	</PropertyGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\Wyj.Core.IServices\Wyj.Core.IServices.csproj" />
		<ProjectReference Include="..\Wyj.Core.Repository\Wyj.Core.Repository.csproj" />
	</ItemGroup>

</Project>
