<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wyj.Core.Common\Wyj.Core.Common.csproj" />
    <ProjectReference Include="..\Wyj.Core.IServices\Wyj.Core.IServices.csproj" />
  </ItemGroup>

</Project>
